PORT=

CLIENT_URL=

MONGO_DB_ROOT_USER_NAME=
MONGO_DB_ROOT_PASSWORD=
MONGO_DB_DATABASE_NAME=
MONGO_DB_PORT_EXTERNAL=
MONGO_DB_PORT_INTERNAL=
MONGO_DB_HOST_NAME=
MONGO_DB_FOLDER=

REDIS_PORT_EXTERNAL=
REDIS_PORT_INTERNAL=
REDIS_HOST_NAME=
REDIS_FOLDER=
REDISINSIGHT_PORT_EXTERNAL=
REDISINSIGHT_PORT_INTERNAL=
REDISINSIGHT_FOLDER=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRATION_TIME_IN_SECONDS=