name: Client Workflow.
on:
  pull_request:
    types: [ opened, edited, reopened ]
jobs:
  merge-request-linting:
    runs-on: ubuntu-latest
    steps:
      - name: Get repository code.
        uses: actions/checkout@v3
      - name: Install dependencies.
        run: npm ci
        working-directory: server
      - name: Linting code.
        run: npm run lint
        working-directory: client