name: Linting code.
on: pull_request
jobs:
  runs-on: ubuntu-latest
  steps:
    - name: Get repository code.
    uses: actions/checkout@v3
    - name: Install dependencies.
    run: npm ci
    - name: Linting code.
    run: npm run lint